~%2FDesktop%2FNUS%2FNM2207%2FWeek%201%2FChallenge-1.Rmd="993A8B3D"
~%2FDesktop%2FNUS%2FNM2207%2FWeek%208%2FApp%2FApp.R="FEAB4B6D"
~%2FDesktop%2FNUS%2FNM2207%2FWeek%208%2FApp.R="0DD37A08"
~%2FDesktop%2FNUS%2FNM2207%2FWeek%209%2FWeek%209%20Diary%20Entry.Rmd="D68225CA"
~%2Fhoweini%2FApp.R="4551CC4B"
~%2Fhoweini%2FUntitled.qmd="CCA92183"
~%2Fhoweini%2F_config.yml="088604A8"
~%2Fhoweini%2F_quarto.yml="55865457"
~%2Fhoweini%2Fabout.qmd="F65E47D3"
~%2Fhoweini%2Fdocs%2Fabout.html="773C3A3B"
~%2Fhoweini%2Fdocs%2Findex.html="E88E732A"
~%2Fhoweini%2Findex.qmd="5D87AB0A"
~%2Fhoweini%2Fresources.qmd="B4038A08"
~%2Fhoweini%2Fstyles.css="558B5DC6"
